MONGO_URI=mongodb+srv://mitanshpatel10:Mitansh108@sortifyai.ys56pfz.mongodb.net/smartTickets?retryWrites=true&w=majority&appName=SortifyAI
JWT_SECRET=sortifyai
INNGEST_SIGNING_KEY=signkey-prod-aae7694ec1d20c3da4bba9a2713fa32de3f0f1350fd9ed1229ba44e04d95e443
INNGEST_EVENT_KEY=smBVkleRPRTnsRyQY29p4Kw5vGjRu-6TzkbBg4F8alA5m2k4tOCDl4ERKwex7D0uZrS4HpXAlWOgpy-EAsOl4A

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=81b36fbadb6158
MAILTRAP_SMTP_PASS=3582409c4e80a4

GEMINI_API_KEY=AIzaSyBFK28H0StZYPnqssgu4ftDsqbTfMvRv5c
APP_URL=https://modmatch-ai.onrender.com
